# cat-app

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/cat/app/: App.kt
app/src/main/java/com/simple/cat/app/common/: FileUtils.java  GsonUtils.kt  LanguageUtils.kt
app/src/main/java/com/simple/cat/app/dagger/component/: AppComponent.kt
app/src/main/java/com/simple/cat/app/dagger/module/: ApiModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/simple/cat/app/db/: AppDatabase.kt
app/src/main/java/com/simple/cat/app/model/: Kitty.kt
app/src/main/java/com/simple/cat/app/mvp/presenter/: LoadKittiesPresenter.kt  SavedKittiesPresenter.kt
app/src/main/java/com/simple/cat/app/mvp/view/: LoadKittiesView.kt  SavedKittiesView.kt
app/src/main/java/com/simple/cat/app/repository/: PreferencesRepository.kt
app/src/main/java/com/simple/cat/app/repository/kitty/: DbFlowKittyRepository.kt  IKittyRepository.kt
app/src/main/java/com/simple/cat/app/server/: RetrofitApiGenerator.kt
app/src/main/java/com/simple/cat/app/server/api/: KittyApi.kt
app/src/main/java/com/simple/cat/app/service/: SettingsService.kt
app/src/main/java/com/simple/cat/app/service/kitty/: KittyService.kt
app/src/main/java/com/simple/cat/app/ui/activities/: ContainerActivity.kt  SplashActivity.kt
app/src/main/java/com/simple/cat/app/ui/fragments/: BaseFragment.kt  KittyListFragment.kt  LoadKittiesFragment.kt  SavedKittiesFragment.kt
app/src/main/java/com/simple/cat/app/ui/lists/: KittyListAdapter.kt
app/src/main/res/drawable/: ic_cat.xml  ic_download.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_container.xml  activity_splash.xml  fragment_kitty_load.xml  kitty_list_item.xml  menu_nav_header_layout.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
