apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.simple.cat.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cat-app-${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofit_version = "2.4.0"
    rx_java_version = "2.2.6"
    moxy_x_version = "1.7.0"
    rollbar_version = "1.4.0"
    dagger_verson = "2.17"
    dbflow_version = "4.2.3"
    ok_http_version = "3.12.1"
    rxandroid_version = "2.1.0"
    gson_version = "2.8.5"
    constraint_layout_version = "1.1.3"
    glide_version = "4.11.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.dagger:dagger:${dagger_verson}"
    kapt "com.google.dagger:dagger-compiler:${dagger_verson}"
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation 'ca.mimic:oauth2library:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "tech.schoolhelper:moxy-x:${moxy_x_version}"
    implementation "tech.schoolhelper:moxy-x-androidx:${moxy_x_version}"
    implementation "tech.schoolhelper:moxy-x-material:${moxy_x_version}"
    kapt "tech.schoolhelper:moxy-x-compiler:${moxy_x_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    //db flow
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.facebook.stetho:stetho:1.5.1'

    //glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
}
