<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@color/gray_light"
    android:dividerHeight="1dp">

    <ProgressBar
        android:id="@+id/image_progress"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/kitty_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_download"
        />
</FrameLayout>